spring.application.name = microservicoA

spring.data.mongodb.uri = mongodb://localhost:27017/db_event
spring.data.mongodb.database = db_event

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html

server.port = 8080

microservicoB.url = http://localhost:8081/api/ingressos

viacep.url = https://viacep.com.br/ws/