spring.data.mongodb.uri = mongodb://localhost:27017/eventosdb
spring.data.mongodb.database = eventosdb

viacep.url = https://viacep.com.br/ws/

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html

server.port = 8080