spring.application.name = microservicoB

spring.data.mongodb.uri = mongodb://localhost:27017/db_ticket
spring.data.mongodb.database = db_ticket

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html

server.port = 8081

microservicoA.url = http://localhost:8080